<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Configuración de salida -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Metadatos del proyecto -->
    <AssemblyName>FormAgro</AssemblyName>
    <RootNamespace>AgTech.Forms</RootNamespace>
    <Version>1.0.0</Version>
    <Description>Plataforma AgTech - Control Operativo de Clima en Lotes</Description>
    <Authors>Gonzamartin</Authors>
    <Company>AgTech</Company>

    <!-- Análisis y seguridad -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Dependencias NuGet -->
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
  </ItemGroup>

</Project>
